<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Office of Future Interactions</title>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=DM Mono' rel='stylesheet'>
    <script src="libraries/p5.js"></script>

    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="header">
        <div class="header-title"> The Office of Future Interactions
            <a href="mailto:hello@future-interactions.com">Say hello</a>
        </div>
    </div>
    <div class="intro-container dotted-border"><video preload="" autoplay="" muted="" playsinline="" loop="">
            <source src="assets/toofi-cover-video.mp4" type="video/mp4">
        </video>
        <div class="intro-text">A design & innovation studio creating more meaningful experiences for a rapidly
            changing world.</div>
    </div>


        <!-- ticker -->
        <div id = "ticker">
            <script src="./js/ticker.js"></script>
            </div>
            <!-- ticker -->


    <div class="what-we-do-container dotted-border">
        <div class="vert-spacer"><BR></div>

        <div class="wwd-img dotted-border"><img src="assets/national_gallery_victorian_window.png" width="100%"></div>
        <hr class="dottedhr dotted-border" />
        <div class="wwd-text dotted-border">We help ambitious organisations create seamless experiences, reach new
            audiences and
            navigate digital transformation.
            <BR><BR> We specialize in doing this for the arts & culture, media and technology sectors.
        </div>
        <div class="vert-spacer"><BR></div>
    </div>
    <div class="process-container">

        <div class="vert-spacer"><BR></div>
        <div class="stages-text">Our approach draws on our experience working in mutiple design fields and brings shape to a
            process of continual investigation and craft.
        </div>
        <hr class="dottedhr dotted-border" />
        <div class="stages dotted-border">
            <div class="stage-container dotted-border">
                <div class="stage-number"> 1</div>
                <div class="stage-description">We map systems to create a deep understanding of the context in which
                    challenges and opportunities exist.</div>
            </div>
        </div>
        <hr class="dottedhr dotted-border" />
        <div class="stages dotted-border">
            <div class="stage-container dotted-border">
                <div class="stage-number"> 2</div>
                <div class="stage-description">We model opportunities to assess the implications of new relationships,
                    arrangements and interactions.</div>
            </div>
        </div>
        <hr class="dottedhr dotted-border" />
        <div class="stages dotted-border">
            <div class="stage-container dotted-border">
                <div class="stage-number"> 3</div>
                <div class="stage-description">We shape and form solutions to fit into the worlds they will inhabit.
                </div>
            </div>
        </div>
        <hr class="dottedhr dotted-border" />
        <div class="stages-end dotted-border">
            <div class="stage-container dotted-border">
                <div class="stage-number"> 4</div>
                <div class="stage-description">We create workable delivery and action plans.</div>
            </div>
        </div>
        <div class="vert-spacer"><BR></div>
    </div>
    <div class="get-in-touch-container dotted-border">
        <div class="vert-spacer"><BR></div>
        <div class="g-i-t-text dotted-border">Find out more about what we do, discuss a project or just say hi.
            <BR><BR> <a href="mailto:hello@future-interactions.com">hello@future-interactions.com</a>
        </div>
        <div class="g-i-t-img dotted-border"><img src="assets/bouba_headset.png" width="100%"></div>
        <div class="vert-spacer"><BR></div>
    </div>
    <div class="footer">
        &copy 2022 The Office of Future Interactions Ltd <BR>
        Registered Number: 13611734. Registered in England & Wales.<BR><BR>
    </div>

</body>

</html>